<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface type="surfaceshader" ypos="-1.879310" xpos="6.159420" name="LeafSet004_1K_JPG_StandardSurface">
    <input type="float" value="0" name="specular" />
    <input type="float" value="1" name="coat" />
    <input type="color3" value="1, 1, 1" name="coat_color" />
    <input type="float" value="1" name="base" />
    <input type="color3" name="base_color" nodename="LeafSet004_1K_JPG_Color" />
    <input type="vector3" name="normal" nodename="normalmap" />
    <input type="vector3" name="coat_normal" nodename="normalmap" />
    <input type="color3" name="opacity" nodename="LeafSet004_1K_JPG_Opacity" />
    <input type="float" name="specular_roughness" nodename="LeafSet004_1K_JPG_Roughness" />
    <input type="float" name="coat_roughness" nodename="LeafSet004_1K_JPG_Roughness" />
  </standard_surface>
  <surfacematerial type="material" ypos="0.000000" xpos="8.695652" name="LeafSet004_1K_JPG">
    <input type="surfaceshader" name="surfaceshader" nodename="LeafSet004_1K_JPG_StandardSurface" />
    <input type="displacementshader" name="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage type="color3" ypos="-3.103448" xpos="3.623188" name="LeafSet004_1K_JPG_Color">
    <input type="filename" value="LeafSet004_1K-JPG_Color.jpg" colorspace="srgb_texture" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage type="float" ypos="5.163793" xpos="3.623188" name="LeafSet004_1K_JPG_Displacement">
    <input type="filename" value="LeafSet004_1K-JPG_Displacement.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <displacement type="displacementshader" ypos="1.879310" xpos="6.159420" name="displacement">
    <input type="float" name="displacement" nodename="LeafSet004_1K_JPG_Displacement" />
    <input type="float" value="1.0" name="scale" />
  </displacement>
  <tiledimage type="vector3" ypos="0.879310" xpos="1.086957" name="LeafSet004_1K_JPG_NormalGL">
    <input type="filename" value="LeafSet004_1K-JPG_NormalGL.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <normalmap type="vector3" ypos="3.586207" xpos="3.623188" name="normalmap">
    <input type="vector3" name="in" nodename="LeafSet004_1K_JPG_NormalGL" />
    <input type="float" value="1.0" name="scale" />
  </normalmap>
  <tiledimage type="color3" ypos="2.250000" xpos="3.623188" name="LeafSet004_1K_JPG_Opacity">
    <input type="filename" value="LeafSet004_1K-JPG_Opacity.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage type="float" ypos="-0.413793" xpos="3.623188" name="LeafSet004_1K_JPG_Roughness">
    <input type="filename" value="LeafSet004_1K-JPG_Roughness.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
</materialx>